<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>

    <link rel="stylesheet" href="style.css" title="external style sheet">
  </head>
  <body>



    <div class="whole">
      <div class="Allheader">
       <div id= "header">
                 <p id="logo">KyonggiJobs</p>
                  <p id="introduction"> 경기대학교 취업 정보공유 사이트 </p>
                 </div>

                 <div class="navigation">
                   <ul class="detail">
                     <a href="home.html">Home</a>
                     <a href="about.html">About</a>
                     <a href="register.html">취업 입문</a>
                     <a href="question.html">정보공유</a>
                   </ul>
                 </div>
        </div>







         <div class="body">


          <div class="contenido">

             <div class="description">

                <h2>KyonggiJobs에 관하여</h2>
                <p>KyonggiJobs는 경기대학교 학생들과 근처 식당, 카페를 돕기 위한 웹사이트
                입니다.  </p> <p>코로나로 인하여 학교 근처 매장, 카페들은 학생들에게 광고를
                할 수 있는 방법이 적습니다.</p>
                <p>또한, 학생들도 캠퍼스 근처를 잘 알지 못하는 경우가 많습니다. 이러한 문제점을
                해결하기 위해 KyonggiJobs를 만들게 되었습니다. </p>

                <h2>KyonggiJobs의 목표</h2>
                <p>KyonggiJobs는 좋은 매장들을 위주로 선정해서 학생들에게 편의를 제공하려고 합니다. </p>
                <p> 또한 캠퍼스 근처 매장 업주분들께 도움을 드리고자 합니다 </p>

                <h2>당부의 말</h2>
                <p>비정공자로써 개발을 시작하다보니 웹사이트가 부족한 부분이 많습니다</p>
                <p>양해 많이 부탁드립니다. 또한 이 프로젝트를 대외활동으로 하실 분들이나 <br>
                웹사이트 개발이나 어플제작을 같이 하실분들 또한 구하고 있습니다</p>

                <h2>문의 사항</h2>
                <p>문의사항이 있거나 같이 프로젝트를 진행하시고 싶으신 분은 <br>
                   hyunsoek123@naver.com 으로 문의해주세요 </p>

             </div>






           </div>



          </div>


        <footer>
          <div class="footer1">
        <p>About</p>
        <div><a href="#">KyonggiFood 소개</a> </div>
        <div><a href="#">Contacts</a>        </div>
        <div><a href="#">채용정보</a></div>
        <div class="">Q&A</div>

        </div>


        <div class="footer2">
          <p>맛집소개</p>
        <div><a>KyonggiFood에 등록하기</a></div>
        <div><a>카페</a></div>
        <div><a>음식점</a></div>
        <div><a>디저트</a></div>
      </div>
        </footer>

        </div>






  </body>
</html>
